spring.main.web-environment=false
usi.biostudies.accessionPrefix=S-SUBS
usi.biostudies.auth.login=unifieds
usi.biostudies.auth.password=123456
usi.biostudies.server=http://biostudy-bia.ebi.ac.uk:8586/biostd
logging.file=logs.txt