usi.biostudies.auth.login=${biostudiesUsername}
usi.biostudies.auth.password=${biostudiesPassword}
usi.biostudies.server=http://biostudy-bia.ebi.ac.uk:8586/biostd
usi.biostudies.accessionPrefix=S-SUBS
spring.main.web-environment=false
